affine==2.3.1
aiobotocore==1.3.3
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.2.0
alembic==1.8.1
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
awscli==1.19.106
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
boto3==1.17.106
botocore==1.20.106
branca==0.5.0
cachetools==5.2.0
certifi==2022.6.15.1
certipy==0.1.3
cffi==1.15.1
cftime==1.6.2
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
colorama==0.4.3
cryptography==38.0.1
cycler==0.11.0
dask==2022.10.0
datacube==1.8.7
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.10.0
docutils==0.15.2
entrypoints==0.4
executing==1.0.0
fastjsonschema==2.16.1
Fiona==1.8.22
folium==0.13.0
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.10.0
geopandas==0.11.1
greenlet==1.1.3
HeapDict==1.0.1
idna==3.3
importlib-metadata==4.12.0
ipykernel==6.15.2
ipython==8.5.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
json5==0.9.10
jsonschema==4.16.0
kiwisolver==1.4.4
lark-parser==0.12.0
locket==1.0.0
lxml==4.9.1
Mako==1.2.2
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==2.0.4
msgpack==1.0.4
multidict==6.0.2
munch==2.5.0
nbclassic==0.4.3
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nbgitpuller==1.1.0
nest-asyncio==1.5.5
netCDF4==1.6.1
nodejs==0.1.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.2
oauthlib==3.2.0
optional-django==0.1.0
packaging==21.3
pamela==1.0.0
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
psycopg2==2.9.4
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
pycurl==7.45.1
Pygments==2.13.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyproj==3.4.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.2.1
PyYAML==5.4.1
pyzmq==23.2.1
rasterio==1.3.0
requests==2.28.1
retrolab==0.3.21
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.4.2
Send2Trash==1.8.0
Shapely==1.8.5.post1
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
stack-data==0.5.0
tblib==1.7.0
terminado==0.15.0
tinycss2==1.1.1
toolz==0.12.0
tornado==6.1
traitlets==5.3.0
typer==0.6.1
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
wrapt==1.14.1
xarray==2022.10.0
yarl==1.8.1
zict==2.2.0
zipp==3.8.1
